plugins {
    // https://maven.fabricmc.net/net/fabricmc/fabric-loom/
    id 'fabric-loom' version '1.6.9'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

base {
    archivesName = 'Patched-fabric'
}

configurations {
    implementation.extendsFrom shadow
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.6'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.15.11'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.97.8+1.20.6'

    shadow ("com.github.EnderTurret:Patched:$patchedVersion") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    compileOnly (project(':PatchedModCommon')) {
        exclude group: 'org.spongepowered', module: 'mixin'
        exclude group: 'net.minecraft', module: 'joined_aw'
    }
}

loom {
    accessWidenerPath = file("$rootDir/fabric/src/main/resources/patched.accesswidener")

    mixin {
        defaultRefmapName = 'patched.refmap.json'
    }

    // Due to an incredible oversight(?) in Loom, these actually do nothing.
    // You cannot change the configuration name from the default, which is derived from the project name.
    runs {
        client {
            configName = 'runPatchedClientFabric'
        }

        server {
            configName = 'runPatchedServerFabric'
        }
    }

    runConfigs.configureEach {
        ideConfigGenerated = true
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
}

compileJava {
    source project(':PatchedModCommon').sourceSets.main.allSource
}

sourcesJar {
    from project(':PatchedModCommon').sourceSets.main.allJava
}

processResources {
    from project(':PatchedModCommon').sourceSets.main.resources
}

import net.fabricmc.loom.task.RemapJarTask

task remappedShadowJar(type: RemapJarTask, dependsOn: shadowJar) {
    input = tasks.shadowJar.archiveFile
    archiveClassifier = ''
}

artifacts {
    archives remappedShadowJar
    shadow shadowJar
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}