subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    version = '1.19.2-1.2.0'
    group = 'net.enderturret'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()

    repositories {
        maven {
            url = 'https://jitpack.io'
            content {
                includeGroup 'com.github.EnderTurret'
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    tasks.named('jar', Jar).configure {
        manifest {
            attributes([
                'Specification-Title': 'Patched',
                'Specification-Vendor': 'EnderTurret',
                'Specification-Version': '1',
                'Implementation-Title': 'Patched',
                'Implementation-Version': "${version}",
                'Implementation-Vendor' : 'EnderTurret',
                'MixinConfigs': 'mixins.patched.json'
            ])
        }
    }

    tasks.named('processResources', ProcessResources).configure {
        doLast {
            fileTree(dir: outputs.files.asPath, include: '**/*.json').each {
                File file -> file.text = groovy.json.JsonOutput.toJson(new groovy.json.JsonSlurper().parse(file))
            }
        }
    }
}