pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'PatchedMod'

include('common', 'forge', 'fabric', 'quilt')
project(':common').name = 'PatchedModCommon'
project(':forge').name = 'PatchedModForge'
project(':fabric').name = 'PatchedModFabric'
project(':quilt').name = 'PatchedModQuilt'