plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version '1.20.1'
    accessWideners "$rootDir/common/src/main/resources/patched_common.accesswidener"
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'

    compileOnly ("com.github.EnderTurret:Patched:$patchedVersion") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    compileOnly(annotationProcessor('io.github.llamalad7:mixinextras-common:0.4.1'))
}

genEclipseRuns.dependsOn eclipseClasspath
genEclipseRuns.dependsOn eclipseProject
genEclipseRuns.dependsOn eclipseJdt
genEclipseRuns.dependsOn eclipseFactorypath
genEclipseRuns.dependsOn eclipseJdtApt