plugins {
    id 'net.neoforged.moddev' version '1.0.21'
}

base {
    archivesName = 'Patched-common'
}

neoForge {
    neoFormVersion = '1.21.1-20240808.144430'
    accessTransformers = ["$rootDir/common/common_ats.cfg"]
}

configurations {
    shadow
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'

    compileOnly(shadow("com.github.EnderTurret:Patched:$patchedVersion")) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    sourceShadow ("com.github.EnderTurret:Patched:$patchedVersion:sources") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    compileOnly(annotationProcessor('io.github.llamalad7:mixinextras-common:0.4.1'))
}

tasks.named('jar', Jar).configure {
    // Add the Patched library to the built common jar.
    dependsOn configurations.shadow
    from {
        configurations.shadow.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    from (rootDir) {
        include 'LICENSE.txt'
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configure {
    enabled = false
}